POST {{api_url}}/users
content-type: application/json

{
    "email": "email@test.com",
    "username": "username",
    "password": "password"
}
###

PUT {{api_url}}/users/f59bde4d-1925-46a5-8f8c-bf3efa692366
content-type: application/json

{
    "email": "",
    "username": "user2"
}
###

DELETE {{api_url}}/users/1ce46826-558a-4378-a65e-35f7811e2c5e
###

GET {{api_url}}/users
Authorization: Bearer <token>
###

GET {{api_url}}/users?order_dir=asc
###

GET {{api_url}}/users
Authorization: Bearer username:password
###

GET {{api_url}}/users/53091e0d-c0c1-4c37-b103-28248e7a69cb
###